{
  "name": "pet-memorial",
  "version": "1.0.0",
  "description": "Pet Memorial Website",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:static": "npx http-server public -p 3000 -o index-static.html",
    "build": "node build-static.js",
    "build:server": "node build-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "http-server": "^14.1.1"
  }
}